######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /var/www/mrtg
WriteExpires: Yes

# Sensor A
Target[temp_sensor_A]: `/bin/cat /root/server-grafica/Ta.txt`
MaxBytes[temp_sensor_A]: 45000
Title[temp_sensor_A]: sensor de Temperatura A
PageTop[temp_sensor_A]: <H1> sensor de temperatura A</H1>
ShortLegend[temp_sensor_A]: mC
YLegend[temp_sensor_A]: Mili Celsius
Options[temp_sensor_A]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_A]: ymd

# Sensor b
Target[temp_sensor_B]: `/bin/cat /root/server-grafica/Tb.txt`
MaxBytes[temp_sensor_B]: 45000
Title[temp_sensor_B]: sensor de Temperatura B
PageTop[temp_sensor_B]: <H1> sensor de temperatura B</H1>
ShortLegend[temp_sensor_B]: mC
YLegend[temp_sensor_B]: Mili Celsius
Options[temp_sensor_B]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_B]: ymd

# Sensor U
Target[temp_sensor_U]: `/bin/cat /root/server-grafica/TU.txt`
MaxBytes[temp_sensor_U]: 45000
Title[temp_sensor_U]: sensor de Temperatura U
PageTop[temp_sensor_U]: <H1> sensor de temperatura U</H1>
ShortLegend[temp_sensor_U]: mC
YLegend[temp_sensor_U]: Mili Celsius
Options[temp_sensor_U]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_U]: ymd

# Sensor V
Target[temp_sensor_V]: `/bin/cat /root/server-grafica/TV.txt`
MaxBytes[temp_sensor_V]: 45000
Title[temp_sensor_V]: sensor de Temperatura V
PageTop[temp_sensor_V]: <H1> sensor de temperatura V</H1>
ShortLegend[temp_sensor_V]: mC
YLegend[temp_sensor_V]: Mili Celsius
Options[temp_sensor_V]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_V]: ymd

# tension Nodo 2
Target[tension_nodo_2]: `/bin/cat /root/server-grafica/V2.txt`
MaxBytes[tension_nodo_2]: 3500
Title[tension_nodo_2]: tension en Nodo 2
PageTop[tension_nodo_2]: <H1> tension en Nodo 2</H1>
ShortLegend[tension_nodo_2]: mVolt
YLegend[tension_nodo_2]: Mili Voltios
Options[tension_nodo_2]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[tension_nodo_2]: ymd

# Sensor G
Target[temp_sensor_G]: `/bin/cat /root/server-grafica/TG.txt`
MaxBytes[temp_sensor_G]: 45000
Title[temp_sensor_G]: sensor de Temperatura G
PageTop[temp_sensor_G]: <H1> sensor de temperatura G</H1>
ShortLegend[temp_sensor_G]: mC
YLegend[temp_sensor_G]: Mili Celsius
Options[temp_sensor_G]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_G]: ymd

# Sensor K
Target[temp_sensor_K]: `/bin/cat /root/server-grafica/TK.txt`
MaxBytes[temp_sensor_K]: 45000
Title[temp_sensor_K]: sensor de Temperatura K
PageTop[temp_sensor_K]: <H1> sensor de temperatura K</H1>
ShortLegend[temp_sensor_K]: mC
YLegend[temp_sensor_K]: Mili Celsius
Options[temp_sensor_K]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_K]: ymd

# Sensor L
Target[temp_sensor_L]: `/bin/cat /root/server-grafica/TL.txt`
MaxBytes[temp_sensor_L]: 45000
Title[temp_sensor_L]: sensor de Temperatura L
PageTop[temp_sensor_L]: <H1> sensor de temperatura L</H1>
ShortLegend[temp_sensor_L]: mC
YLegend[temp_sensor_L]: Mili Celsius
Options[temp_sensor_L]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_L]: ymd

# Sensor O
Target[temp_sensor_O]: `/bin/cat /root/server-grafica/TO.txt`
MaxBytes[temp_sensor_O]: 45000
Title[temp_sensor_O]: sensor de Temperatura O
PageTop[temp_sensor_O]: <H1> sensor de temperatura O</H1>
ShortLegend[temp_sensor_O]: mC
YLegend[temp_sensor_O]: Mili Celsius
Options[temp_sensor_O]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[temp_sensor_O]: ymd

# tension Nodo 1
Target[tension_nodo_1]: `/bin/cat /root/server-grafica/V1.txt`
MaxBytes[tension_nodo_1]: 3500
Title[tension_nodo_1]: tension en Nodo 1
PageTop[tension_nodo_1]: <H1> tension en Nodo 1</H1>
ShortLegend[tension_nodo_1]: mV
YLegend[tension_nodo_1]: MiliVoltios
Options[tension_nodo_1]: growright,nopercent, nobanner, noinfo, gauge
Unscaled[tension_nodo_1]: ymd

# 128K leased line
# ----------------
#Title[leased]: a 128K leased line
#PageTop[leased]: <H1>Our 128K link to the outside world</H1>
#Target[leased]: 1:public@router.localnet
#MaxBytes[leased]: 16000
